FROM golang:1.12.4
LABEL name=mesosphere/dklb-ci
ARG VERSION
LABEL version=${VERSION}

ENV HOME=/tmp

ENV DOCKER_VERSION 18.09.5
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz | \
    tar xz -C /usr/bin --strip-components=1 docker/docker

RUN apt-get update && apt-get install -y \
    python-dev \
    python3 \
    python3-pip && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install pre-commit

ENV DCOS_CLI_VERSION dcos-1.12
RUN curl -fsSLo /usr/local/bin/dcos https://downloads.dcos.io/binaries/cli/linux/x86-64/$DCOS_CLI_VERSION/dcos && \
    chmod +x /usr/local/bin/dcos
