global
    log 127.0.0.1 local0
    # Sets the maximum size of the Diffie-Hellman parameters used for generating
    # the ephemeral/temporary Diffie-Hellman key in case of DHE key exchange.
    tune.ssl.default-dh-param 2048
    # Enables debug mode which dumps to stdout all exchanges.
    # This should be disabled in production, as tokens will also be logged.
    debug

defaults
    log global
    mode http
    option httplog
    option dontlognull
    # Set appropriate values for timeouts. Setting 'timeout tunnel' to a small
    # value is important to prevent misbehaving clients from hanging forever
    # when, for example, making 'exec' requests.
    timeout connect 10s
    timeout client 86400s
    timeout server 86400s
    timeout tunnel 86400s

frontend frontend_all
    bind :$PORT ssl crt haproxy.pem
    mode http

    # always use same backend, the server will be dependent on an ENV var
    default_backend backend_kube_apiserver

backend backend_kube_apiserver
    mode http
    balance leastconn
    server kube-apiserver apiserver.$SERVICE_NAME.l4lb.thisdcos.directory:6443 check ssl verify none
